\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{times}

\usepackage[top=3cm, bottom=3cm, left=3cm, right=2cm]{geometry}
\renewcommand{\baselinestretch}{1.5} 
\begin{document}

\begin{titlepage}	
	\begin{center}
		\vspace*{8cm}
		{ \huge{SZAKDOLGOZAT}}\\[0.5cm]		
	\end{center}
	\begin{flushright}
		\vspace*{8cm}
		{ \large{Balogh Péter}}\\[0.4cm]
	\end{flushright}
	\begin{center}
		\vspace*{3cm}
		\large{Debrecen}

		\large{2015}
	\end{center}
\end{titlepage}

\begin{titlepage}
	\begin{center}
		{ \large{Debreceni Egyetem}}\\[0.5cm]
		{ \large{Informatikai Kar}}\\[0.5cm]	
	\end{center}	
	\begin{center}
		\vspace*{6.2cm}
		{ \huge{ANDROID ALKALMAZÁSFEJLESZTÉS}}\\[0.5cm]		
	\end{center}
	
	\begin{flushleft}
		\vspace*{7,8cm}
		\large{\textbf{Témavezető:} Dr. Bérczes Tamás \hspace*{0.97cm}\textbf{Készítette:} Balogh Péter}\\[0.4cm]
		\large{\textbf{Beosztása:} Egyetemi adjunktus \hspace*{1.25cm}\textbf{Szak megnevezés:} Mérnökinformatikus}\\[0.4cm]
	\end{flushleft}
	
	\begin{center}
		\vspace*{1.81cm}
		\large{Debrecen}
		
		\large{2015}
	\end{center}
\end{titlepage}

\newpage
\renewcommand{\contentsname}{Tartalomjegyzék} 
\tableofcontents
\newpage
\input{./TeX_files/1_bevezeto}
\input{./TeX_files/2_irodalom_kutatas}
\input{./TeX_files/3_specifikacio}
\input{./TeX_files/4_osszefoglalas}
\input{./TeX_files/5_koszonet}
\input{./TeX_files/6_irodalom_jegyzek}


\end{document}